spring.jmx.default-domain=BreadBoard

# BreadBoard Configuration
breadboard.url=test.nzo.io
breadboard.data.root=C:/data
breadboard.data.system=system
breadboard.data.profile=profile
breadboard.data.user=user

# spring
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb


# spring security auth
security.user.name=data
security.user.password=test

security.oauth2.client.client-id=193433331124269
security.oauth2.client.client-secret=ef553d87a01a477ee606e63f1a8c206c


# social facebook
# https://developers.facebook.com/apps/193433331124269/dashboard/
#spring.social.facebook.appId=193433331124269
#spring.social.facebook.appSecret=ef553d87a01a477ee606e63f1a8c206c


#security.oauth2.client.clientId=233668646673605
#security.oauth2.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
#security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.userInfoUri=https://graph.facebook.com/me


# NAVER DEVELOPER
#naver.client_id=
#naver.client_secret=


# THYMELEAF (ThymeleafAutoConfiguration)  
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# loglevel
logging.level.org.springframework.security=debug
logging.level.org.springframework.boot=debug
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

